<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <!--android:background="#FBF9D4"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF9310"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal"
        android:translationZ="32dp"
        android:background="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout01"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout01"
        app:layout_constraintStart_toStartOf="@+id/linearLayout01"
        app:layout_constraintTop_toTopOf="@+id/linearLayout01" />

    <LinearLayout
        android:id="@+id/linearLayout03"
        android:layout_width="155dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/hexagon_shape_shadow2"
        android:padding="5dp"
        android:elevation="55dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout01"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout01"
        app:layout_constraintTop_toTopOf="@+id/linearLayout01">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farhad "
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hossen"
                android:textColor="#D1CDCD"
                android:textSize="17sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flutter App Developer"
            android:textColor="#DCD7D7"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:translationZ="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout02"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout01"
        app:layout_constraintStart_toEndOf="@+id/linearLayout03"
        app:layout_constraintTop_toTopOf="@+id/linearLayout01">


        <LinearLayout
            android:onClick="onLocationClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Keraniganj, Dhaka"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:id="@+id/idCall"
            android:onClick="onCallClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_call_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 01844991983"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:onClick="onWhatsAppClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons8_whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 01844991983"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:onClick="onMailClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_email_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" imfarhad01@gmail.com"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:onClick="onWebClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_web_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" www.mdfarhad.com"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF9310"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/ic_right_arrow"
        android:orientation="vertical"
        android:translationZ="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout21"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout21"
        app:layout_constraintStart_toStartOf="@+id/linearLayout21"
        app:layout_constraintTop_toTopOf="@+id/linearLayout21">

        <LinearLayout
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons8_whatsapp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons8_whatsapp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons8_whatsapp" />


        </LinearLayout>

        <Space
            android:layout_width="80dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons8_whatsapp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons8_whatsapp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons8_whatsapp" />


        </LinearLayout>

        <Space
            android:layout_width="80dp"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="155dp"
        android:layout_height="140dp"
        android:background="@drawable/hexagon_shape_shadow3"
        android:elevation="55dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout21"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout21"
        app:layout_constraintTop_toTopOf="@+id/linearLayout21">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/qr_farhad"/>

        </LinearLayout>



    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>